%
% 				Age-Old Story
% 
% Logic Problems Issue 20 page 17
% 
% Have you noticed how the press always records the ages, whether 
% relevant or irrelevant, of those feature, however fleetingly, in its 
% pages?  The local journal's front page the other day recorded five 
% such individuals.  Can you identify their full names, say in which 
% capacity each featured on the front page, and most, importantly, 
% discover the age of each of the five protagonists?
% 
% Note:	Ages are 24, 37, 45, 56, 62
% 
% 1.	Justin Passing is less than ten years younger than the person who 
% suffered the road accident.
% 
% 2.	Walter's evidence at the local magistrates' court was recorded at 
% interminable length; he was not the youngest member of the public 
% features.
% 
% 3.	The good-neighbour story features the oldest protagonist, who 
% was not Newsworthy.
% 
% 4.	The Headlines suffered the kitchen fire.
% 
% 5.	The 56 year old did not give the sponsored organ recital in aid of 
% local charities.
% 
% 6.	Arthur is older than May, but younger than the person whose 
% surname is Scoop, who is not Olive.
% 
% 7.	Somebody from the Misprint family was mention.
