%
% From Alice in Puzzleland, Raymond Smullyan (Penguin, 1984)

% The Gryphon and the Mock Turtle were accused of stealing some tarts.
% Evidence was conclusive that one or other was guilty (but not both). 
% Each of course proclaimed his innocence.

% Suddenly a whole medley of new witnesses made their appearance:

% The Duchess:	The Gryphon never stole the tarts.
% The Cook:	But he has stolen things in the past.
% Cheshire Cat:	The Mock Turtle has stolen things in the past.
% Caterpillar:	The Cheshire Cat has stolen things in the past.
% March Hare:	The Cook and the Cheshire Cat are both right.
% Doormouse:	The Cook and the Caterpillar are both right.
% The Hatter:	The Cheshire Cat or the Caterpillar is right (or both).
% Bill Lizard:	The March Hare or the Doormouse is right (or both).
% Knave Hearts:	The Cook and the Hatter are both right.
% White Rabbit:	Bill the Lizard is right and the Knave of Hearts wrong.

% In the jury box, Alice, whom we know makes only true statements, said:
% The White Rabbit and the Duchess are either both right or both wrong.

% And then the mystery was solved!  So who did steal the tarts?
