% 			Oz Rock
%
%% Logic Problems Issue 17 page 46
% 
% Five rock-and-roll bands - The Dancing Crazies, Methods of Madness,
% The Tongue-Tied Buglers, The Stave Benders and The Gravelly Brothers -
% performed in a Bincentenary concert at Brisbane Expo '88.  The gigs -
% the first began at 8:00pm - started on the hour and lasted for
% 55 minutes each, with all bands sharing the same equipment.  From
% the following clues, can you match the lead singer with his or her 
% band, their current hit single and the time their gig started.
% 
% 1.  Waiting in the wings for his band's gig to get under way, 
% Sid Niceguy, noted that the audience were appluading the song
% 'No Rules, O.K.!' with far greater enthusiam then they had 
% applauded the band The Dancing Crazies.
% 
% 2.  The band The Stave Benders only just made it to their next 
% venue on the other side of town for a two-hour 10:00-start gig 
% having, midway, been helped in the changing of a flat tyre by Wally
% Wipeout.  Ironically, Wally was on his way to the Expo site to
% perform his current hit 'Let Me Get You Going'
% 
% 3.  Kid Cool missed Mary Mangler's performance, having been whisked
% away straight after his gig by a recording comapny talent scout
% eager to sign up his band. He made it back, though, in time to 
% see the vry next band, led by Sid Niceguy.
% 
% 4.  The aptly-named duo The Gravelly Brothers took charge of the 
% lighting effects during a performance of Teen Dream' by Methods of
% Madness
% 
% 5.  The hit 'Let's Go Bopping' was heard before its chart competitor
% 'Date Me Mate Me!', one of which was sung by Lazy Layabout.
% 
% 
