%
% 			Crash Courses
% 
% Logic Problems Issue 17 page 14
% 
% Five local driving schools were each recently patronised by a pupil 
% who proved to be a disaster.  From the clues given below, can you 
% match each pupil with each school, say how many lessons each 
% completed, and what incident made each one give up in despair?
% 
% Note:	Number of lessons is 6, 10, 11, 15, 24
% 
% 1.	Peter Crunch, who had more lessons than the Top Gear pupil, 
% gave up after running into a tree.
% 
% 2.	Pam Dent completed the greatest number of lessons; her driving 
% school was not Nonesuch, and she did not run over a policeman's 
% foot.
% 
% 3.	The pupil that skidded into the river was on the tenth lesson of the 
% course at the time.
% 
% 4.	The Road Ace pupil, who was not Kate Crash, decided to give up 
% after a bout of hysteria causing an assault on the driving instructor; 
% this incident took place during an odd-numbered lesson.
% 
% 5.	Guy Scratch did not give up after fifteen lessons.
% 
% 6.	Fred Bumper signed up with the Neverfail School of Motoring; he 
% had fewer lessons than Kate Crash.
% 
% 7.	The Safedrive also instructed one pupil.
% 
% 8.	A pupil reversed into a traffic warden.
