%
% 			Sweeping Statements
%
%% Logic Problems Issue 18 page 28
% 
% Back in the bad old days immortalised in the Water Babies, five young 
% apprenctice chimnay-sweeps were comparing notes after a particularly 
% exhausting day's work in variuos large country-houses.  From the clues 
% given below, can you identify each young sweep and say how many 
% chimneys he had had to clean at which mansion?
% 
% Note:	There are 34, 38, 42, 46 or 50 chimneys
% 
% 1.	Bobby found that he had cleanded four more chimneys than Flopper.
% 
% 2.	There are 42 chimneys at Cheetham Hall.
% 
% 3.	Master Broome's first name is Jimmy
% 
% 4.	Staightleigh Holme has four more chimneys than the house visited by 
% young Sutton; the latter is not Sammy, who only swept 34 chimneys.
% 
% 5.	Duggie was employed at Carr Parks, whilst little Mopp (surname)
% had to scale the stacks at Broad Acres, which does not have 50 
% chimneys to sweep.
% 
% 6.	Eaves had to deal with 46 chimneys.
% 
% 7.	Another mansion swept was Conning Towers
% 
% 8.	The last chimney sweep was Teddy.
