% 				Brain of Enigma
% 
% Logic Problems Issue 17 page 18
% 
% Television viewers in that puzzle-crazy land of Enigma are, of course, 
% avid watchers of quiz programs, best loved of which is Brain of 
% Enigma contest conducted by Enigmius Enigmaticus.  Last year's final 
% involved contestants representing each of the five provinces of 
% Enigma.  From the clues given below, can you work out who came 
% from which province, which subject he or she selected, and how many 
% points each scored in the final?
% 
% Note:	points scored where 28, 29, 31, 32, 34
% 
% 1.	Polly Math, who took the Utopian Ballet as her special subject, 
% scored an even-numbered total of points.
% 
% 2.	Eza Winner represented the province of Logicia in the final.
% 
% 3.	The contestant from Acrostica, who scored 29 points, did not 
% answer questions on crossword compilers and their works.
% 
% 4.	It was Noel Lott who eventually carried off the Brain of Enigmia 
% title.
% 
% 5.	The history of Bluddengutz was the subject selected by the 
% competitor from Puzzulia, who scored fewer points than the 
% Quizzian contestant.
% 
% 6.	32 points was the grand total amassed by the competitor who 
% specialised in mazes of the world.
% 
% 7.	Willy Anseritt outscored the contestant from Crypticia by at least 
% two points.
% 
% 8.	A chosen subject was Mythomanian Legends.
% 
% 9.	One of the contestant was Sheila Scorewell.
