%  			Made to Measure
%
%% Logic Problems Issue 18 page 27
%  
%  Five friends recently went shopping together for clothes.  From the clues 
%  below, can you determine which garment each woman bought and say 
%  what colour and size it was?
%  
%  Note:	The sizes are 10, 12, 14, 16, 18
%  
%  1.	Ellen is the largest of the five
%  
%  2.	The green garment is size 16
%  
%  3.	The sweater was a size 14.
%  
%  4.	The blue jeans were not bought by Barbara, and they were a smaller 
%  size than the blouse which was not yellow.
%  
%  5.	The lilac garment was a smaller size than Sandy's new skirt, which 
%  was not size 12.
%  
%  6.	Kay, who takes a smaller size than Barbara, chose the pink garment.
%  
%  7.	The fifth friend is Myrtle.
%
%  8.	A T-Shirt was bought
