%		N E I G H B O U R S
%		___________________
%
% 
%Logic Problems Issue 24 page 23
%
%Six couples live in houses situated in the same street. From the clues given
%below, can you work out the names of the pair who occupy each house and allocate
%the correct house number to each dwelling. The houses are numbered in the normal
%way in an uninterrupted sequence of six numbers (15..20), with the odd numbers
%on one side of the road and even numbers on the other side. You have to discover
%from which direction the numbering runs, and which side of the road has the odd
%numbers and which side, the even.
%
%Clues:
%1. Eric and Sadie have John as a neighbour on one side and Patricia on the other.
%2. Judith, who lives opposite to Eileen, does not live in a house designated by
%   a wovel on the plan; Eileen's house number is higher than that of Judith.
%3. Pam's house is lettered E on the plan; her husband is not Alec.
%4. The house lettered F belongs to Oliver and his wife.
%5. Sandra's house, which is no. 15, is not lettered D on the plan.
%6. Jim lives at the house with the lowest of the even numbers.
%7. Richard is one of the husbands.
%
%
%                A               B               C
%           |---------|     |---------|     |---------|
% Husband:  |         |     |         |     |         |
% Wife:     |         |     |         |     |         |
% House No. |         |     |         |     |         |
%           |---------|     |---------|     |---------|
%
%        _________________________________________________
%
%
%                       S T R E E T
%
%        _________________________________________________
%
%               D                E               F
%           |---------|     |---------|     |---------|
% Husband:  |         |     |         |     |         |
% Wife:     |         |     |         |     |         |
% House No. |         |     |         |     |         |
%           |---------|     |---------|     |---------|
