%			 Off the Air.
%
%% Logic Problems Issue 17 page 8
% 
% Five long running soap operas were recently taken off the television
% schedules.  From the clues given below, can you work out on whic 
% evening each soap used to be screened, for how many years it had 
% been running, and state the reason for which it was finally cancelled.
%
% HINT.  The shows were screened for 16, 18, 20, 22 or 24 years.
% 
% 1.  T-Junction was finally taken off the air when its last remaining
% viewer emigrated.
% 
% 2.  The tuesday programme had been screened for four more years than
% the one whose scriptwriter left to join a monastery.
% 
% 3.  The entire cast forgot their lines in the programme which had
% been running for 22 years.
% 
% 4.  Dollars had enjoyed the shortest run of the five programmes; it
% was not screened on thursdays.
% 
% 5.  The leading lady's shoulder pads slipped in the programme
% screened on Firday evenings.
% 
% 6.  Abdication Avenue, which used to be screened on a Wednesday
% evening, had ejoyed a longer run than Innervalley Farm.
% 
% 7.  The longest-running programme was screened on a Monday; this was
% not one in which the leading man's wig caught fire during rehearsals.
%
% 8.  One soap was called So Nasty.
%

