%                         OPEN THE BOX
%
% Logic problems, Issue 10, page 13
%
% Six contestants in a television quiz show each won the key to 
% a box containing a prize. From the clues given below, can you 
% work out which contestant won the key to which box, and 
% what prize was featured on the card contained in it? 
% The boxes formed a pyramid as shown in the diagram.
%
% Clues:
% 1. Tony's prize, which was not one of the two booby-prizes, 
%    was in a box in the row above the hamper.
% 2. The toilet-roll was in the box to the left of the one 
%    to which Ethel won the key.
% 3. Avril's prize was the washing-machine; it was in the box 
%    to the right of the one containing the holiday.
% 4. Hugh was given the key to box 6, which did not contain
%    the bedroom suite.
% 5. The feather-duster was in box 1, the key to which was not 
%    won by Muriel.
%
%
%    LEFT                 +--------------+              RIGHT
%                         |              |
%                         | 1 ---------- |
%                         +--------------+
%                +--------------+ +--------------+
%                |              | |              |
%                | 2 ---------- | | 3 ---------- |
%                +--------------+ +--------------+
%       +--------------+ +--------------+ +--------------+
%       |              | |              | |              |
%       | 4 ---------- | | 5 ---------- | | 6 ---------- |
%       +--------------+ +--------------+ +--------------+
%
% Contestants: Avril, Ethel, Hugh, Muriel, Nick, Tony
% Prizes:      bedroom-suite, feather-duster, hamper, holiday,
%              toilet-roll, washing-machine
%
