% 			Payment in Kind
%
% Logic Problems Issue 18 page 44
% 
% Abel Boddy, the village odd-job man, would never accept money for 
% the work he did.  He preferred to be paid in kind, thus avoiding any 
% contact with the Taxation Department.  From the clues given below, 
% can you say who employed him on each day last week for which task, 
% and work out what payment he received?
% 
% Note:	Abel worked from Monday to Friday.
% 
% 1.	The new-laid eggs were earned earlier in the week than the 
% pheasant.
% 
% 2.	The tobacco was Abel's Tuesday payment; it was given to him by 
% neither Farmer Giles nor the man whose fence he painted.
% 
% 3.	The sack of potatoes was given in return for Abel's replacing some 
% damaged roof-tiles.
% 
% 4.	Cleaning the windows provided a pleasant little job on Thursday 
% for Abel.
% 
% 5.	The landlord of the Cow and Calf Inn gave Abel a bottle of whisky 
% for services rendered the day before he mowed the doctor's lawn.
% 
% 6.	Abel spent all day Monday working for the Vicar.
% 
% 7.	Abel dug up a garden one day.
% 
% 8.	The village storekeeper had Abel employed one day.
