% 			Air Your Problems
% 
% Logic Problems Issue 20 page 9
% 
% A local radio station ran a phone-in programme on phobias with a 
% guest psychologist to advise callers on their problems.  From the 
% clues given below, can you identify the home town of each of the five 
% listeners featured, and say which phobia each of them has and how 
% long each has suffered from it?
% 
% Note:	They had suffered for 3, 5, 7, 8, 10
% 
% 1.	Geoff Jackson from Freeland has been suffering from his phobia 
% for three years longer than the person with the fear of open 
% spaces.
% 
% 2.	Norman Smith only realised he suffered from a fear of flying when 
% he made his first flight, which was less than ten years ago; he 
% does not live in Meddington.
% 
% 3.	It is the resident of Regham who has a phobia about heights; this 
% is not Jim Worth.
% 
% 4.	The resident of Downslow has a longer-standing phobia than 
% Gwen Keith.
% 
% 5.	One sufferer has had a fear of confined spaces for seven years.
% 
% 6.	Val Nicholls aired his phobia.
% 
% 7.	One home town was Milford.
%
% 8.	One person feared the dark
%
