%			T H A T ' L L    T E A C H    Y O U !
%			_____________________________________
%
% St Boniface's primary school has six classes, the youngest pupils
% being in class 1 and the oldest in class 6. From the clues given below,
% can you determine the name and age of the teacher in charge of each class?
%
%        Class   Teacher      Age
%        ---------------------------
%        |  1 |             |      |
%        ---------------------------
%        |  2 |             |      |
%        ---------------------------
%        |  3 |             |      |
%        ---------------------------
%        |  4 |             |      |
%        ---------------------------
%        |  5 |             |      |
%        ---------------------------
%        |  6 |             |      |
%        ---------------------------
%
% Clues:
%
% 1. Miss Chance is five years younder than the teacher of class 4.
% 2. Miss Teake became very attached to her last year's class and
%	 was reluctant to hand them over at the beginning of this school year
%	 to the 22-year old; on the other hand, the 33-year old was only
%	 too glad to hand her lot over to Miss Fitt, who is not
%	 the oldest teacher.
% 3. The teacher of class 2 is younger than Miss Chance by as much as
%	 the teacher of class 3 is younger that Miss Mashe; this is not
%	 a difference of 13 years.
% 4. The combined age of Miss Laye and the teacher of class 1
%	 is equal to that of the teacher of class 6 and Miss Deedes.
%
% Names: Chance, Deedes, Fitt, LAye, Mashe, Teake
% Ages:  22, 27, 33, 38, 46, 51
%
