%  			Men of the year
%
%% Logic Problems Issue 18 page 12
%  
%  The practice of making a "Man of the Year" award in various categories by 
%  certain societies and commercial organisations seems to be growing.  
%  From the clues given below, can you establish which accessory has just 
%  gained an award for each of the five men featured, and discover his age 
%  and the profession which has led to his celebrity status?
%  
%  Note:	The men's age are 31, 33, 34, 36 and 38.
%  
%  1.	The ocean-going yachtsman is two years younger than Stanley 
%  Manley, Pipe-man of the Year.
%  
%  2.	Richard Pritchard owns a chain of fashionable restaurants; he is 
%  younger than Bryan Ryan.
%  
%  3.	The shoe-man of the Year is 38.
%  
%  4.	The 34 year old is neither Frank Rank nor the Tie-man of the Year, 
%  who (the Tie-man) is older than the Sweater-man of the Year.
%  
%  5.	The politician is not 36
%  
%  6.	The explorer is the youngest man to be honoured this year.
%  
%  7.	Gregg Pegg's age is an odd number of years.
%  
%  8.	One is the Shirt-man of the Year
%  
%  9.	One is a famous racing car driver
